# devCat

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/devcat/: DevcatApplication.java
src/main/java/com/project/devcat/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/devcat/controller/: HomeController.java  MemberController.java  PostController.java
src/main/java/com/project/devcat/domain/: Chat.java  Comment.java  Heart.java  Member.java  MemberRoleEnum.java  Place.java  PlaceImage.java  Post.java  PostImage.java  Shop.java  Timestamped.java
src/main/java/com/project/devcat/dto/: MemberDto.java  PostDto.java  SignupDto.java
src/main/java/com/project/devcat/repository/: MemberRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/project/devcat/service/: KakaoOauth2.java  MemberService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addPost.html  createPost.html  detailPost.html  fragments.html  index.html  login.html  message.html  signup.html
src/main/resources/templates/css/: index.css
src/test/java/com/project/devcat/: DevcatApplicationTests.java
